<DOCTYPE html>
    
    <html>
        <head>
            
            <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>FASION TRENDS</title>
        <style>
            body
        
            {
                background-color: rgb(241, 239, 239);
            }
            h3:hover{
                color:rgb(150, 218, 32);
                font-family: Arial, Helvetica, sans-serif;

            }
            h1{
                text-align:center;
                font-family: Lucida Calligraphy;
                color:rgb(4, 4, 41);
            }
            ul{
            list-style-type: none;
            position: sticky;
            width:92%;
            top:0;
            margin:15px;
            padding:1px;
            overflow: hidden;
            background-color: rgb(130, 250, 202);
        }
        li{
            float:left;
            border-right: 1px solid rgb(43, 198, 226);

        }
        li a{
                display:block;
                color:rgb(232, 23, 23);
                font-size:20px;
                text-align: center;
                padding:10px 25px;
                text-decoration:dotted;
            }
            .active{
                background-color: rgb(150, 20, 33);
                color:blue;

            }
            li a:hover{
               background-color: rgb(75, 42, 165);
               color:rgb(15, 16, 16);}
            .fixed {
  background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT8KKL-TpYi-dEI7rzvCyOKBYp7xMYlfRAbdg&usqp=CAU");
  min-height: 250x;
  width: auto;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;}
  
  img{
    border-radius:20%;
    width:130px;
    height:100px;
    border: 3px solid black;
    padding:5px;
  }
  .hello{
    margin-left: auto;
    margin-right: auto;
    padding: 5px;
  }
  
  
            </style>
        </head>
        <body>
            <fieldset>
            <h1>FASHION TRENDS</h1>
            <marquee scrollamount=10px><p style="color:rgb(216, 61, 69)"> (TIMEINGS MORNING 10.15AM TO 10.00 PM NIGHT)</p></marquee>
            <fieldset>
            <hr>
            <ul>
                <li><a class="active" href="file:///C:/Users/rajes/unique/node_modules/caniuse-lite/data/regions/fashion%20trends4.html">Womens wear</a></li>
                <li> <a href="file:///C:/Users/rajes/unique/node_modules/caniuse-lite/data/regions/fashion%20trends.html">Girls wear</a></li>
                <li> <a href="file:///C:/Users/rajes/unique/node_modules/caniuse-lite/data/regions/fas.html">Mens wear</a></li>
                <li> <a href="file:///C:/Users/rajes/unique/node_modules/caniuse-lite/data/regions/fashion%20trends33.html">Kids wear</a></li>
                <li> <a href="file:///C:/Users/rajes/unique/node_modules/caniuse-lite/data/regions/gift%20vochr.html">About us</a></li>
            </ul>
        </p>
        <marquee><div>
           
            <img src="https://www.adgully.com/img/800/202010/1602833387129_main-banner-860_final.jpg"height=200px width="200">
            <img src="https://cdn0.desidime.com/cdn-cgi/image/fit=contain,f=auto,onerror=redirect,w=1200,h=675,q=90/attachments/photos/841997/original/Myntra-Right-to-fashion-Sale-Discounts-Offers.jpg"height=200px width="200">
            <img src="https://d168jcr2cillca.cloudfront.net/uploadimages/coupons/15149-Fashion-Factory_Pune_Sales_1.jpg"height=200px width="200">
            <img src="https://images.freekaamaal.com/post_images/1619851839.webp"height=200px width="200">
            </div></marquee>
            <p>
                <h2>Amazon Sale 2023 LIVE: Prime Day launches on fashion and beauty products with up to 70% off</h2>
            </p>
            <div>
               
                <img src="https://promocodeclub.com/wp-content/uploads/2017/02/Flipkart-Fashion-days-PCC.jpg"height=200px width="200">
                <img src="https://d168jcr2cillca.cloudfront.net/uploadimages/coupons/15173-Fashion-Factory_Bengaluru_Sales_2.jpg"height=200px width="200">
                <img src="https://cdn1.vectorstock.com/i/1000x1000/65/15/fashion-sale-poster-vector-9996515.jpg"height=200px width="200">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSvbuOMxw0TBQmxywXetFr1MEOYPeoZTNhIYQ&usqp=CAU"height=200px width="200">
                <img src="https://d1csarkz8obe9u.cloudfront.net/posterpreviews/male-fashion-ads-design-template-cf8e2aa0974994ec6d6275ddd94dfc1f_screen.jpg?ts=1628346180"height=200px width="200">
                
                </div></marquee>
                <p>
                </p>
            </p>
            <h3></h3>
            <marquee><div>
               
                <img src="https://www.shopickr.com/wp-content/uploads/2017/01/limeroad-end-of-season-fashion-sale-offers-coupons-deals-india-shopickr.jpg"height=200px width="200">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTz0cDgpmaP7nT8b78m7jh8VjEbHCVLMVLmLA&usqp=CAU"height=200px width="200">
                <img src="https://mediabrief.com/wp-content/uploads/2022/01/Image-Trell-launches-Fashion-Democrazy-Sale-mediabrief.jpg"height=200px width="200">
                <img src="https://www.vtvindia.com/uploads/images/image_750x_61c9aea8db094.jpg"height=200px width="200">
                </div></marquee>
                <p>
                <div>
                    <h3>ADDRESS LOCATION</h3>
                   <p> CHRISTURAJUPURAM RCM VIJAYAWADA NEAR KALAYANA MANDAPAM ROUTE PLAT.NO155 </p> 
                   
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSLUThZ-lCxsi3t0UVjb1cxxVIp3WILE8u4ZA&usqp=CAU"height="400"px width="400">
                    
                    
                    </div>
                    <p>

            
            <h3> Contact Information</h3>
            <p>Contact FASHION TRENDS<br>

                Phone no-7671876702<br>

                Website: WWW.FASHION TRENDS.COM<br>
                
                Email: FASHION TRENDS@gmail.com</p>
                <h3>Visit Social Media Profiles</h3>
                <a href="https://www.makeuseof.com/websites-keep-up-fashion-trends/">NETWORK.fashion mall</a><br>
    <a href="https://www.youtube.com/watch?v=vJJfm7J8fBQ">Instagram.you tube</a><br>
    <a href="https://twitter.com/PVPmall?lang=en">Twitter.fashion trends </a>

            </fieldset>
            </fieldset>
        </body>
</html>
